{
  //Creating the Connection to the database to ensure data transfer (input/output)
  "ConnectionStrings": {
    "ReservationDatabase": "Server= .\\sqlexpress; Initial Catalog = ReservationDB; Integrated Security=True"

  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
