{
  //Creating the Connection to the database to ensure data transfer (input/output)
    "ConnectionStrings": {
        //"ReservationDatabase": "Server=tcp:mostdev22018.database.windows.net,1433;Initial Catalog=ReservationsDB;Persist Security Info=False;User ID=MostAdmin;Password=kZ%08IC^9$nN6uSRDoA8#qZ2bD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        "ReservationDatabase": "Server=.; Initial Catalog = ReservationDB; Integrated Security=True"

    },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
